#PUERTO DEL BACKEND
PORT=5000

#VARIABLES PARA LA BASE DE DATOS DE DESARROLLO
DB_NAME="dev"
DB_USER="dev"
DB_PASS="dev"
DB_HOST="localhost"
DB_PORT=5432

#VARIABLES PARA LA BASE DE DATOS DE TESTEOS
TEST_DB_NAME="test"
TEST_DB_USER="test"
TEST_DB_PASS="test"
TEST_DB_HOST="localhost"
TEST_DB_PORT=2345

#SECRET PARA LA GENERACION DE JWT
JWT_SECRET=12345

#VATIABLES PARA LOS SERVICIOS DE MAIL
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
EMAIL_ADDRESS="unemail"
EMAIL_PASSWORD="unaclave"
